VITE_SUPABASE_PROJECT_ID="uqhwjzgwidnrhqlnianv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaHdqemd3aWRucmhxbG5pYW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTk2MDgsImV4cCI6MjA3MzA5NTYwOH0.Y1NTy6eKCiaW0widoiJMeES2DsT7hbdKW83isatVNb4"
VITE_SUPABASE_URL="https://uqhwjzgwidnrhqlnianv.supabase.co"
